PROJECT_DIR=/mnt/wangfan/worldEditors/Knover/projects/PRNN
ROOTPATH=/mnt/wangfan/worldEditors/Knover

# job settings
job_script="$ROOTPATH/scripts/distributed/train.sh"

# task settings
model=RecursiveModels
task=DialogGeneration

vocab_path="$ROOTPATH/package/dialog_en/vocab.txt"
spm_model_file="$ROOTPATH/package/dialog_en/spm.model"
train_file="$ROOTPATH/data/wikipedia/train.file_list"
valid_file="$ROOTPATH/data/wikipedia/valid.file_list"
data_format="tokenized"
#raw, tokenized, numerical
file_format="filelist"
config_path="$ROOTPATH/projects/PRNN/mprnn.json"

# training settings
in_tokens="false"
batch_size=6
lr=1e-4
warmup_steps=10000
weight_decay=0.0001
num_epochs=10000

train_args="--max_src_len 0 --max_tgt_len 512 --max_seq_len 512 --knowledge_position pre_src --sort_pool_size 0"

log_steps=10
validation_steps=1000
save_steps=10000

log_dir="$PROJECT_DIR/results/logs.mprnn"
save_path="$PROJECT_DIR/results/outputs.mprnn"
