PROJECT_DIR=/mnt/wangfan/worldEditors/Knover/projects/PRNN
ROOTPATH=/mnt/wangfan/worldEditors/Knover

# job settings
job_script="$ROOTPATH/scripts/distributed/train.sh"

# task settings
model=RecFormer
task=MemAugGeneration

vocab_path="$ROOTPATH/data/wikiText/vocab.txt"
spm_model_file="$ROOTPATH/package/dialog_en/spm.model"
train_file="$ROOTPATH/data/wikiText/wiki.post.train.tokens"
valid_file="$ROOTPATH/data/wikiText/wiki.post.valid.tokens"
data_format="tokenized"
#raw, tokenized, numerical
file_format="file"
config_path="$ROOTPATH/projects/PRNN/rec_trn.json"

# training settings
#init_params="$ROOTPATH/projects/PRNN/results/outputs.rec_trn12/step_50000"
in_tokens="false"
batch_size=8
lr=2e-4
warmup_steps=4000
weight_decay=0.01
num_epochs=200

train_args="--max_src_len 0 
            --max_tgt_len 25600 
            --max_seq_len 25600 
            --detach_interval 4 
            --segment_length 168 
            --lr_scheduler noam
            --is_autoregressive 1
            --max_training_steps 50000 
            --min_learning_rate 2.0e-6"

log_steps=10
validation_steps=1000
save_steps=10000

log_dir="$PROJECT_DIR/results/logs.rec_trn12.stage_2"
save_path="$PROJECT_DIR/results/outputs.rec_trn12.stage_2"
