# job settings
job_script="./scripts/distributed/train.sh"
queue=02d310bb-f75e-5d14-9020-b199886b093e

# task settings
model=RecFormer
task=MemAugGeneration

vocab_path="./data/wikiText/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/wikiText/wiki.post.train.tokens"
valid_file="./data/wikiText/wiki.post.valid.tokens"
data_format="tokenized"
#raw, tokenized, numerical
file_format="file"
config_path="./projects/PRNN/rec_trn.json"

# training settings
#init_params="$ROOTPATH/projects/PRNN/results/outputs.rec_trn12.stage_2/step_1000"
in_tokens="false"
batch_size=16
lr=2e-4
warmup_steps=4000
weight_decay=0.01
num_epochs=200

train_args="--max_src_len 0 
            --max_tgt_len 25600 
            --max_seq_len 25600 
            --segment_length 168 
            --lr_scheduler noam
            --is_autoregressive 1
            --sort_pool_size 1024"

log_steps=10
validation_steps=100000000
save_steps=10000

log_dir="$PROJECT_DIR/results/logs.rec_trn"
save_path="$PROJECT_DIR/results/outputs.rec_trn"
