ROOTPATH=/mnt/root/Knover
DATAPATH=/mnt/root/KnoverData
PROJECT_DIR=$ROOTPATH/projects/PRNN

# job settings
job_script="$ROOTPATH/scripts/distributed/train.sh"

# task settings
model=RecFormer
task=MemAugGeneration

vocab_path="$DATAPATH/data/wikiText/vocab.txt"
spm_model_file="$ROOTPATH/package/dialog_en/spm.model"
train_file="$DATAPATH/data/wikiText/wiki.post.train.tokens"
valid_file="$DATAPATH/data/wikiText/wiki.post.valid.tokens"
data_format="tokenized"
#raw, tokenized, numerical
file_format="file"
config_path="$ROOTPATH/projects/PRNN/rec_trn.json"

# training settings
#init_params="$ROOTPATH/projects/PRNN/results/models/step_20000"
in_tokens="true"
batch_size=2560
lr=2.5e-4
warmup_steps=5000
weight_decay=0.01
num_epochs=200

train_args="--max_src_len 0 
            --max_tgt_len 51200 
            --max_seq_len 51200 
            --segment_length 256 256 512 682 1024
            --use_role 0
            --lr_scheduler constant
            --is_autoregressive 1
            --validation_step 200
            --sort_pool_size 1024"

log_steps=10
validation_steps=50
save_steps=10000

log_dir="$PROJECT_DIR/results/logs.rec_trn"
save_path="$PROJECT_DIR/results/outputs.rec_trn"
