ROOTPATH=/mnt/wangfan/worldEditors/Knover

# job settings
export CUDA_VISIBLE_DEVICES=3
job_script="$ROOTPATH/scripts/distributed/infer.sh"

# task settings
model=RecursiveModels
task=DialogGeneration

vocab_path="$ROOTPATH/package/dialog_en/vocab.txt"
spm_model_file="$ROOTPATH/package/dialog_en/spm.model"
infer_file="$ROOTPATH/data/example/val_wow_seen_unseen.tokenized.tsv"
data_format="tokenized"
file_format="file"
config_path="$ROOTPATH/projects/PRNN/lstm.json"

# inference settings
init_params="$ROOTPATH/projects/PRNN/results/outputs.rnn/step_150000"
#nsp_init_params="./24L/NSP"
in_tokens="false"
batch_size=5

log_steps=1

log_dir="$ROOTPATH/projects/PRNN/results/log.infer.rnn"
save_path="$ROOTPATH/projects/PRNN/results/outputs.infer.rnn"

output_name="response"
#infer_args="--ranking_score nsp_score"
