ROOTPATH=/mnt/wangfan/worldEditors/Knover

# job settings
export CUDA_VISIBLE_DEVICES=0
job_script="$ROOTPATH/scripts/distributed/infer.sh"

# task settings
model=RecursiveModels
task=DialogGeneration

vocab_path="$ROOTPATH/package/dialog_en/vocab.txt"
spm_model_file="$ROOTPATH/package/dialog_en/spm.model"
infer_file="$ROOTPATH/data/wikipedia/valid.file_list"
data_format="tokenized"
file_format="filelist"
config_path="$ROOTPATH/projects/PRNN/mprnn.json"

# inference settings
init_params="$ROOTPATH/projects/PRNN/results/outputs.mprnn/step_30000"
#nsp_init_params="./24L/NSP"
in_tokens="false"
batch_size=5

log_steps=1

log_dir="$ROOTPATH/projects/PRNN/results/logs.infer.mprnn"
save_path="$ROOTPATH/projects/PRNN/results/outputs.infer.mprnn"

output_name="response"
#infer_args="--ranking_score nsp_score"
