PROJECT_DIR=/mnt/wangfan/worldEditors/Knover/projects/PRNN
ROOTPATH=/mnt/wangfan/worldEditors/Knover

# job settings
job_script="$ROOTPATH/scripts/distributed/train.sh"

# task settings
model=RecursiveModels
task=DialogGeneration

vocab_path="$ROOTPATH/package/dialog_en/vocab.txt"
spm_model_file="$ROOTPATH/package/dialog_en/spm.model"
train_file="$ROOTPATH/data/example/train_wow.tokenized.tsv"
valid_file="$ROOTPATH/data/example/val_wow_seen_unseen.tokenized.tsv"
data_format="tokenized"
#raw, tokenized, numerical
file_format="file"
config_path="$ROOTPATH/projects/PRNN/prnn.json"

# training settings
in_tokens="false"
batch_size=8
lr=1e-4
warmup_steps=500
weight_decay=0.01
num_epochs=10000

train_args="--max_knowledge_len 128 --max_src_len 256 --max_tgt_len 128 --max_seq_len 512 --knowledge_position pre_src --sort_pool_size 0"

log_steps=10
validation_steps=1000
save_steps=10000

log_dir="$PROJECT_DIR/results/logs.prnn"
save_path="$PROJECT_DIR/results/outputs.prnn"
