# job settings
#
queue="nlp-40g-5-yq01-k8s-gpu-a100-8" # Dialogue A100
#queue="VIS_FOR_NLP_A100_YQ01" # Public A100
#queue="nlp-32g-8-yq01-k8s-gpu-v100-8" # Public V100
job_version="paddle-v2.2.0"
task_name="recformer_768_12_base"
hdfs_files="/app/ssg/nlp/ol/wangfan/xparl/nlp_data/wikiText/"
job_tags="RecFormerBase"
hdfs_ugi="nlp,hello123"
hdfs_path="hdfs://yq01-heng-hdfs.dmop.baidu.com:54310"

# 必须涵盖的参数
storage_type="hdfs"
force_reuse_output_path="True"
fs_name="hdfs://yq01-heng-hdfs.dmop.baidu.com:54310"
fs_ugi="nlp,hello123"
# # 模型输出目录
output_path="/app/ssg/nlp/ol/wangfan/xparl/nlp_train/recformer_768_12_base"
# # ===================
# # 以下是新增参数
# # ===================
# # 挂载 afs 的开关
mount_afs="false"
# # afs 路径的远端挂载点
afs_remote_mount_point="/app/ssg/nlp/ol/wangfan/xparl/nlp_data/wikiText/"
# # 作业运行环境的本地挂载点，/root/paddlejob/workspace/env_run/是一个固定路径，是平台运行时workspace的路径
afs_local_mount_point="/root/paddlejob/workspace/env_run/afs/"
# # 新k8s afs挂载帮助文档: http://wiki.baidu.com/pages/viewpage.action?pageId=906443193

user_ak="dd49e5107f2c55bcb08ddb2ec3a224d1"
user_sk="349e174860bd5ea9b1f6e1f410e5fb95"

cards=4
nodes=1

# task settings
model=RecFormer
task=MemAugGeneration

use_vdl="true"
on_k8s="true"
vocab_path="./hdfs_data/wikiText/vocab.txt.token"
spm_model_file="./hdfs_data/wikiText/spm.model"
train_file="./hdfs_data/wikiText/train.subword.tokens"
valid_file="./hdfs_data/wikiText/valid.subword.tokens"
data_format="tokenized"
#raw, tokenized, numerical
file_format="file"
config_path="./projects/MemAugTrn/rec_trn.json"
vdl_log_path="./results/vdl_log_trn_xl"

# training settings
#init_params="$ROOTPATH/projects/PRNN/results/outputs.rec_trn12.stage_2/step_1000"
in_tokens="true"
batch_size=3750
lr=5e-4
warmup_steps=4000
weight_decay=0.01
num_epochs=200
use_amp="true"

train_args="--max_src_len 0 
            --max_tgt_len 600000 
            --max_seq_len 600000 
            --segment_length 450
            --use_role 0
            --lr_scheduler noam
            --validation_step 5000
            --validation_words 216344
            --is_autoregressive 1
            --sort_pool_size 256"

log_steps=10
validation_steps=100000000
save_steps=10000

log_dir="./projects/logs.rec_trn"
save_path="./projects/outputs.rec_trn"
