ROOTPATH=/mnt/root/Knover
DATAPATH=/mnt/root/KnoverData
PROJECT_DIR=$ROOTPATH/projects/MemAugTrn

# job settings
job_script="$ROOTPATH/scripts/distributed/train.sh"

# task settings
model=RecFormer
task=MemAugGeneration

use_vdl="true"
on_k8s="false"
vocab_path="$DATAPATH/data/wikiText/vocab.txt.token"
spm_model_file="$DATAPATH/data/wikiText/spm.model"
train_file="$DATAPATH/data/wikiText/train.docs.subword_token"
valid_file="valid:$DATAPATH/data/wikiText/valid.docs.subword_token,test:$DATAPATH/data/wikiText/test.docs.subword_token"
data_format="tokenized"
#raw, tokenized, numerical
file_format="file"
config_path="$PROJECT_DIR/rec_trn.json"
vdl_log_path="$PROJECT_DIR/results/vdl_log_trn_xl"

# training settings
#init_params="$ROOTPATH/projects/PRNN/results/models/step_20000"
in_tokens="true"
batch_size=6144
lr=1e-4
warmup_steps=8000
weight_decay=0.01
num_epochs=20000

train_args="--max_src_len 0 
            --max_tgt_len 600000 
            --max_seq_len 600000 
            --segment_length 256
            --use_role 0
            --lr_scheduler constant
            --is_autoregressive 1
            --validation_step 2000
            --sort_pool_size 512"

log_steps=1
validation_steps=1000000000000
save_steps=10000

log_dir="$PROJECT_DIR/results/logs.rec_trn"
save_path="$PROJECT_DIR/results/outputs.rec_trn"
