#Environment Paths
ROOTPATH=/mnt/root/Knover
DATAPATH=/mnt/root/KnoverData
PROJECT_DIR=$ROOTPATH/projects/MemAugTrn

# job settings
job_script="$ROOTPATH/scripts/distributed/train.sh"
#job_script="$ROOTPATH/scripts/distributed/eval.sh"

# task settings
model=TransformerXL
task=MemAugGeneration

use_vdl="true"
on_k8s="false"
vocab_path="$DATAPATH/data/wikiText/vocab.txt.token"
spm_model_file="$DATAPATH/data/wikiText/spm.model"
train_file="$DATAPATH/data/wikiText/train.subword.tokens"
valid_file="$DATAPATH/data/wikiText/valid.subword.tokens"
data_format="tokenized"
#raw, tokenized, numerical
file_format="file"
config_path="$PROJECT_DIR/trn_xl.json"
vdl_log_path="$PROJECT_DIR/results/vdl_log_trn_xl"

# training settings
#init_params="$PROJECT_DIR/results/outputs.trn_xl/best"
in_tokens="true"
batch_size=6144
lr=5e-4
warmup_steps=5000
weight_decay=0.01
num_epochs=20000000

train_args="--max_src_len 0 
            --max_tgt_len 600000 
            --max_seq_len 600000 
            --segment_length 512
            --use_role 0
            --lr_scheduler noam
            --is_autoregressive 1
            --validation_step 20
            --validation_words 216344
            --sort_pool_size 256"

log_steps=1
validation_steps=1000000000000
save_steps=10000

log_dir="$PROJECT_DIR/results/logs.trn_xl"
save_path="$PROJECT_DIR/results/outputs.trn_xl"
