ROOTPATH=/mnt/root/Knover
DATAPATH=/mnt/root/KnoverData
PROJECT_DIR=$ROOTPATH/projects/MemAugTrn

# job settings
job_script="$ROOTPATH/scripts/distributed/train.sh"

# task settings
model=TransformerXL
task=MemAugGeneration

use_vdl="true"
on_k8s="false"
vocab_path="$DATAPATH/data/wikiText/vocab.txt"
spm_model_file="$ROOTPATH/package/dialog_en/spm.model"
train_file="$DATAPATH/data/wikiText/wiki.post.train.tokens"
valid_file="$DATAPATH/data/wikiText/wiki.post.valid.tokens"
data_format="tokenized"
#raw, tokenized, numerical
file_format="file"
config_path="$PROJECT_DIR/trn_xl.json"
vdl_log_path="$PROJECT_DIR/results/vdl_log_trn_xl"

# training settings
#init_params="$PROJECT_DIR/results/models/step_20000"
in_tokens="true"
batch_size=5250
lr=5.0e-4
warmup_steps=5000
weight_decay=0.01
num_epochs=20000000

train_args="--max_src_len 0 
            --max_tgt_len 300000 
            --max_seq_len 300000 
            --segment_length 150
            --use_role 0
            --lr_scheduler noam
            --is_autoregressive 1
            --validation_step 2000
            --sort_pool_size 256"

log_steps=1
validation_steps=1000
save_steps=10000

log_dir="$PROJECT_DIR/results/logs.trn_xl"
save_path="$PROJECT_DIR/results/outputs.trn_xl"
