export CUDA_VISIBLE_DEVICES=0

# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/example/train_wow.tsv"
valid_file="./data/example/val_wow_seen.tsv"
data_format="raw"
file_format="file"
config_path="./package/dialog_en/24L.json"

# training settings
in_tokens="false"
batch_size=4
lr=1e-5
warmup_steps=4000
weight_decay=0.01
num_epochs=20

train_args="--max_knowledge_len 128 --max_src_len 256 --max_tgt_len 128 --max_seq_len 512 --sort_pool_size 0"

log_steps=10
validation_steps=1000
save_steps=10000

log_dir="./log"
save_path="./output"
